{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": "src/",
    "outDir": "build/"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
